<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTietDonHang" />
    </Key>
    <Property Name="MaChiTietDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaSanPham" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiDung" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
    <Property Name="GhiChu" Type="text" />
    <Property Name="SoDienThoai" Type="text" />
    <Property Name="DiaChi" Type="text" />
    <Property Name="PhuongThucThanhToan" Type="text" />
    <Property Name="NgayThanhToan" Type="datetime" Nullable="false" />
    <Property Name="TinhTrang" Type="text" />
    <Property Name="NgayGiaoHang" Type="datetime" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="MaHangSanXuat" />
    </Key>
    <Property Name="MaHangSanXuat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHangSanXuat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TinhTrangHSX" Type="int" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSanPham" />
    </Key>
    <Property Name="MaLoaiSanPham" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoaiSanPham" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TinhTrangLSP" Type="int" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaHangSanXuat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLoaiSanPham" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gia" Type="money" Nullable="false" />
    <Property Name="MoTa" Type="text" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="TinhTrang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_HangSanXuat">
    <End Role="HangSanXuat" Type="Self.HangSanXuat" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSanXuat">
        <PropertyRef Name="MaHangSanXuat" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaHangSanXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToyShopModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSanXuat" EntityType="Self.HangSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_HangSanXuat" Association="Self.FK_SanPham_HangSanXuat">
      <End Role="HangSanXuat" EntitySet="HangSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>